# port and ip to listen
listener 1883 172.18.0.3

# enable authentication
allow_anonymous false

# the time it saves in-memory database to disk
persistence false

# checking for retaind messages when subscriber connects
check_retain_source true

check_retain_source true

# retain data received and queue them in memeory-database
retain_available true

# location of mosquitto files
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/authentication
